{
  "name": "knaben",
  "version": "1.0.0",
  "title": "Knaben",
  "description": "Knaben multi-category torrent scraper for Minato",
  "author": "project-minato",
  "repository": {
    "type": "git",
    "url": "https://github.com/gergogyulai/project-minato"
  },
  "module": "index.ts",
  "type": "module",
  "private": true,
  "minato": {
    "capabilities": ["ingest", "status", "commands"]
  },
  "devDependencies": {
    "@project-minato/config": "workspace:*",
    "@project-minato/skit": "workspace:*",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
